{
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }

  },
  "Google": {
    "ApiKey": "",
    "GoogleClientId": "",
    "GoogleProjectId": "",
    "OurOpenId": {
      "ClientId": "",
      "ClientSecret": ""

    }

  },
  "Security": {
    "CertificateCN": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Kazo;Integrated Security=True"
  }
}